org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.devLogin.enabled=true
## Environment Properties
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.4,)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.4.0-beta
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[21.4.0-beta,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=simplegrinder
# The human-readable display name for the mod.
mod_name=Simple Grinder
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.rumaruka.simplegrinder
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Rumaruka
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Simple Macerator for Minecraft